<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitaka</title>
    <!-- Roboto Font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500;1,700&display=swap" rel="stylesheet">
    <!--Fichier css-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="">
    <!--Icons-->
    <script src="https://kit.fontawesome.com/c123859339.js" crossorigin="anonymous"></script>
</head>
<body>

    <section class="header">
        <!--barre de navigation-->
        <nav>
            <a href=""><img src="IMAGE/LOGO.png" alt="Hitaka logo"></a>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" onclick="hide()"></i>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="carte.html">Carte</a></li>
                    <li><a href="About.html">A Propos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="show()"></i>
        </nav>
<div class="contact">
      
        
    <div class="contactMSG">
        <H1>Contacter nous</H1>
      
          <label>Name</label>
        <input type="text">
    
      
          <label>Email</label>
        <input type="email">
      
      
          <label>Phone</label>
        <input type="text">
      
          <label>Message</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button class="send"> ENVOYER</button>
    </div>
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=youcode%20sa&t=&z=13&ie=UTF8&iwloc=&output=embed" ></iframe>
            </div>
        </div>
</div>

<footer>
    <div>
    <img class="logo" src="IMAGE/FOOTER-logo.png" alt="">
    </div >
    <div class="footercontact">
      <h3>contact</h3>
      <div class="icon1"><img src="IMAGE/@.png" alt=""> <text>hitaka@gmail.com</text> </div>
      <div class="icon1"><img src="IMAGE/MAPS.png" alt=""><text>Adderss</text></div>
      <div class="icon1"><img src="IMAGE/mobile.png" alt=""><text>0000000000</text></div>
      <div class="iconMedia">
        <img src="IMAGE/whatsapp.png" alt="">
        <img src="IMAGE/fb.png" alt="">
        <img src="IMAGE/twit.png" alt="">
        <img src="IMAGE/insta.png" alt="">
    </div>
 </div>
</footer>
<Script src="NAVBAR.JS"></Script>
<style type="text/css">
/* contact */
.contact {
    display: flex;
    flex-direction: column;
    width:100%;
    /* align-items: center; */
    justify-content: space-around;
    height: 70vh;
    flex: auto;
    margin-top: 40px;
    background-image: url(IMAGE/contact.jpg);
     background-size: cover;
block-size: auto;
}

.mapouter {
    justify-content: center;
    margin-top: 25px;
    /* background-color: #ED3D31; */
    /* width: 100%;
    height: 100%; */
}

.contactMSG {
    /* margin-left: 200px; */
    display: flex;
    margin-left: 20px;
    flex-direction: column;
    width: auto;
    /* background-color: #ED3D31; */
}

.send {
    width: 190.07px;
    height: 52px;
    background: #D9D9D9;
    border-radius: 34px;
    margin-top: 20px;
}

.contactMSG input{

    width: 50%;
    height: 38px;
    

    background: #FFFFFF;
    box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25);
}
.contact textarea{
    height: 80px;
    width: 50%;
    background: #FFFFFF;
    box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25);
}
.contactMSG h1{
    color: white;
    font-weight: 800;
}
.contactMSG label {
    width: 59px;
    height: 33px;
    left: 75px;
    top: 363px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    color: white;
}
</style>
</body>
</html>